@base-font-family: 'PT Sans', consolas;

@background-text-color: #FFFFFF;
@background-color: #31353C;

@breadcrumb-active-text-color: #555555;
@breadcrumb-border: 1px solid #D6D6D6;
@breadcrumb-text-color: #777777;
@breadcrumb-color: #EAEAEA;

@content-color: #F2F2F2;

@hover-color: #1AAEF3;