.linear-gradient-background(@gradient-definition, @from-color, @to-color, @default-color) {
    background-color: @default-color;
    background-image: -webkit-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: -moz-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: -ms-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: -o-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: linear-gradient(@gradient-definition, @from-color, @to-color);
}

.box-shadow(@color) {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @color;
}