@font-family: 'PT Sans', consolas;

@background-color: #31353C;
@background-to-color: #31353C;
@background-from-color: #0056BA;
@background-text-color: #CCCCCC;

@sidebar-border-top: 1px solid #383C45;
@sidebar-border-bottom: 1px solid #2A2D34;
@sidebar-2nd-submenu-background-color: #3C414A;
@sidebar-3rd-submenu-background-color: #474D58;
@sidebar-search-border-bottom: 1px solid rgba(255, 255, 255, 0.15);

@breadcrumb-color: #EAEAEA;
@breadcrumb-active-text-color: #555555;

@content-text-color: #555555;
@content-border: 1px solid #CDCDCD;
@content-background-color: #F2F2F2;
@content-background-to-color: #F2F2F2;
@content-background-from-color: #FFFFFF;

@widget-background-color: #FAFAFA;

@form-group-border-top: 1px solid #FFFFFF;
@form-group-border-bottom: 1px solid #EEEEEE;

@table-header-color: #E6EBF0;
@table-thead-bottom-color: #EAEAEA;
@table-header-text-color: #6C7173;
@table-thead-top-color: #FDFDFD;
@table-row-odd-color: #F8F8F8;
@table-row-even-color: #FCFCFC;
@table-border: 1px solid #DDDDDD;

@active-color: #1AAEF3;
@active-text-color: #FFFFFF;
@active-darker-color: #0993d3;
@active-border-color: #66AFE9;
@active-text-shadow: 1px 0 0 #30332A;
@active-box-shadow-color: rgba(102, 175, 233, 0.6);

@details-action-color: #5CB85C;
@details-action-active-color: #47A447;

@edit-action-color: #F0AD4E;
@edit-action-active-color: #ED9C28;

@delete-action-color: #D9534F;
@delete-action-active-color: #D2322D;

@validation-color: #D11919;

@text-shadow: 0 0 #FFFFFF;
@gradient-from-color: rgba(0, 0, 0, 0.27);
@gradient-to-color: rgba(255, 255, 255, 0.27);
@gradient-middle-color: rgba(201, 198, 198, 0.33);