@import "../theme";

table {
    thead {
        background-image: linear-gradient(@active-color, @content-background-color);
        background-color: @active-color;
    }

    th {
        text-align: center;
    }

    tr + tr td {
        border-top: 1px solid #dddddd;
    }

    th + th,
    td + td {
        border-left: 1px solid #dddddd;
    }

    td {
        border-bottom: 1px solid #dddddd;

        &.text-cell {
            text-align: left;
        }

        &.date-cell {
            text-align: center;
        }

        &.number-cell {
            text-align: right;
        }
    }

    .action-cell {
        text-align: center;
        width: 20px;

        & + .action-cell {
            border-left: none;
            padding-left: 0;
        }

        .details-action {
            background-color: @details-color;
        }

        .edit-action {
            background-color: @edit-color;
        }

        .delete-action {
            background-color: @delete-color;
        }

        a {
            transition-duration: 0.3s;
            display: inline-block;
            color: @active-color;
            border-radius: 4px;
            line-height: 1.7;
            font-size: 11px;
            height: 20px;
            width: 20px;

            &:hover {
                transition-duration: 0.3s;
                transform: scale(1.2);
            }
        }
    }
}
