@import "../theme";

#Content {
    margin-top: -40px;
    margin-left: 200px;
    min-height: 800px;
    border-radius: 8px 0 0 8px;
    background: @content-background-color;
}

#ContentHeader {
    min-height: 60px;
    border-top-left-radius: 8px;
    background-color: @content-background-color;
    background-image: -moz-linear-gradient(to bottom, @content-header-top-background-color 0%, @content-background-color 100%);
    background-repeat: repeat-x;
}

    #ContentHeader h1 {
        margin: 0;
        padding: 15px 20px;
        color: @content-text-color;
        font-size: 28px;
    }

#ContentBreadcrumb {
    padding-left: 10px;
    border-top: @content-border;
    border-bottom: @content-border;
    background-color: @breadcrumb-color;
}

    #ContentBreadcrumb > a {
        display: inline-block;
        padding: 8px 20px 8px 10px;
        background-image: url('../../../Images/Shared/breadcrumb.png');
        background-position: center right;
        background-repeat: no-repeat;
        color: @content-text-color;
        font-size: 11px;
    }

        #ContentBreadcrumb > a:hover {
            color: @breadcrumb-active-text-color;
        }

        #ContentBreadcrumb > a > i {
            margin-right: 5px;
        }

        #ContentBreadcrumb > a:last-child {
            background-image: none;
        }

        #ContentBreadcrumb > a.current {
            color: @breadcrumb-active-text-color;
            font-weight: bold;
        }

@media (max-width: 767px) {
    #Content {
        margin-left: 45px;
    }
}
