@import "../theme";

#Header {
    background-image: linear-gradient(to bottom, @background-upper-color -100%, @background-color 75%);
    box-shadow: 1px 1px 2px 1px @background-shadow-color inset;
    min-height: 80px;
}

#HeadersLeftPanel {
    float: left;
}

#HeadersRightPanel {
    float: right;
}

#TopNavigation {
    margin-right: 20px;
    float: right;
}

#TopNavigationSections {
    padding: 0;
    margin: 0;
}

    #TopNavigationSections > .btn {
        border: none;
        padding: 0;
        margin: 0;
    }

        #TopNavigationSections > .btn > a {
            color: @background-text-color;
            text-shadow: @text-shadow;
            display: block;
            padding: 10px;
        }

            #TopNavigationSections > .btn.open > a,
            #TopNavigationSections > .btn > a:hover {
                background: @active-color;
                color: @active-text-color;
            }

        #TopNavigationSections > .btn .fa {
            margin-right: 5px;
        }

        #TopNavigationSections > .btn .dropdown-menu {
            border-top-right-radius: 0;
            text-shadow: @text-shadow;
            border-top-left-radius: 0;
            text-align: left;
            margin-top: 0;
        }