@import "../theme";

/* bootstrap */
.input-group .form-control {
    z-index: 1;
}

/* jQueryUI datepicker */
.ui-datepicker {
    border-radius: 5px;
    font-size: 90%;
    padding: 0;
}

    .ui-datepicker .ui-datepicker-header {
        background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.27) 0%, rgba(255, 255, 255, 0.27) 100%);
        background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.27) 0%, rgba(255, 255, 255, 0.27) 100%);
        color: @datepicker-header-text-color;
        background-color: @active-color;
        border-radius: 4px 4px 0 0;
        border: none;
    }

        .ui-datepicker .ui-datepicker-header .ui-datepicker-prev span {
            background-image: url(../../../Images/JQueryUI/ui-icons_ffffff_256x240.png);
            background-position: -96px -16px;
        }

        .ui-datepicker .ui-datepicker-header .ui-datepicker-next span {
            background-image: url(../../../Images/JQueryUI/ui-icons_ffffff_256x240.png);
            background-position: -32px -16px;
        }

        .ui-datepicker .ui-datepicker-header .ui-state-hover {
            background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.27) 0%, rgba(255, 255, 255, 0.27) 100%);
            background-color: @active-color;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }

    .ui-datepicker table {
        margin: 0 0 2px;
    }

    .ui-datepicker td {
        padding: 1px 2px;
    }

.ui-datepicker .ui-datepicker-calendar th {
        background-image: linear-gradient(bottom, rgba(201,198,198,.33) 0%, rgba(201,198,198,.33) 0.76%, rgba(255,255,255,.33) 100%);
        background-color: @datepicker-th-background-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.38);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
        border-bottom: @datepicker-border;
        color: @datepicker-th-text-color;
        border-top: @datepicker-border;
        font-weight: normal;
        font-size: 9px;
        border: none;
    }

    .ui-datepicker .ui-datepicker-calendar td {
        border: none;
    }

        .ui-datepicker .ui-datepicker-calendar td span,
        .ui-datepicker .ui-datepicker-calendar td a {
            text-align: center;
        }

        .ui-datepicker .ui-datepicker-calendar td .ui-state-default {
            border-radius: 5px;
            background: none;
            border: none;
        }

        .ui-datepicker .ui-datepicker-calendar td .ui-state-highlight {
            background: lighten(@active-color, 30%);
        }

        .ui-datepicker .ui-datepicker-calendar td .ui-state-active,
        .ui-datepicker .ui-datepicker-calendar td .ui-state-hover {
            background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.27) 0%, rgba(255, 255, 255, 0.27) 100%);
            background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.27) 0%, rgba(255, 255, 255, 0.27) 100%);
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            text-shadow: @datepicker-active-text-shadow;
            background-color: @active-color;
            background-repeat: repeat-x;
            color: @active-text-color;
        }

/* Select2 */
.select2-dropdown-open .select2-choice .select2-arrow b {
    background-position: -18px 4px;
}

.select2-container .select2-choice .select2-arrow b {
    background-position: 0 4px;
}

/* GridMvc */
.grid-table > thead > tr > th,
.grid-table > tbody > tr > td {
    border-left: @grid-mvc-table-border;
}

.grid-empty-text {
    text-align: center;
}

/* JsTree */
.tree-view {
    margin-top: 5px;
    display: none;
}

.jstree-themeicon {
    display: none !important;
}