@import "../theme";

#Sidebar {
    width: 200px;
    float: left;
}

#SidebarSearch {
    border-bottom: @sidebar-search-border-bottom;
    margin: 10px;
}

#SearchInput {
    background-color: darken(@background-color, 10%);
    color: @background-text-color;
    border-radius: 4px;
    text-align: center;
    padding: 3px 0px;
    font-size: 12px;
    border: none;
    width: 100%;
}

#SidebarNavigation {
    cursor: pointer;
}

#SidebarNavigationList {
    border-bottom: @sidebar-border-top;
    padding: 0;
    margin: 0;
}

    #SidebarNavigationList > li {
        border-bottom: @sidebar-border-bottom;
        border-top: @sidebar-border-top;
        position: relative;
    }

        #SidebarNavigationList > li > a {
            color: @background-text-color;
            padding: 10px 0 10px 15px;
            display: block;
        }

    #SidebarNavigationList .active,
    #SidebarNavigationList a:hover {
        background: @active-color;
        color: @active-text-color;
        font-weight: bold;
    }

        #SidebarNavigationList .active a {
            background: url("../../../Images/Shared/menu-active.png") no-repeat scroll right center;
            color: @active-text-color;
        }

    #SidebarNavigationList > li.active-hovering,
    #SidebarNavigationList > li.has-active-child.active-hovering,
    #SidebarNavigationList > li.active-hovering a,
    #SidebarNavigationList > li.has-active-child.active-hovering a {
        color: @background-text-color;
        background-color: inherit;
        font-weight: inherit;
    }

    #SidebarNavigationList .menu-icon {
        width: 20px;
    }

    #SidebarNavigationList span {
        margin-left: 5px;
    }

    #SidebarNavigationList .arrow {
        -webkit-transition: transform 0.4s ease-out 0.1s;
        -moz-transition: transform 0.4s ease-out 0.1s;
        -o-transition: transform 0.4s ease-out 0.1s;
        transition: transform 0.4s ease-out 0.1s;
        margin: 5px 20px 5px 5px;
        font-size: 10px;
        float: right;
    }

    #SidebarNavigationList .opening > a > .arrow,
    #SidebarNavigationList .open > a > .arrow {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    #SidebarNavigationList ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #SidebarNavigationList li:not(.open):not(.closing) > ul {
        display: none;
    }

    #SidebarNavigationList > li > ul > li {
        background: @sidebar-2nd-submenu-background-color;
        border-top: @sidebar-border-top;
    }

        #SidebarNavigationList > li > ul > li > a {
            color: @background-text-color;
            padding: 10px 0 10px 25px;
            display: block;
        }

        #SidebarNavigationList > li > ul > li.active-hovering,
        #SidebarNavigationList > li > ul > li.active-hovering a {
            background-color: @sidebar-2nd-submenu-background-color;
            color: @background-text-color;
            font-weight: normal;
        }

        #SidebarNavigationList > li > ul > li > ul > li {
            background: @sidebar-3rd-submenu-background-color;
            border-top: @sidebar-border-top;
        }

            #SidebarNavigationList > li > ul > li > ul > li > a {
                color: @background-text-color;
                padding: 10px 0 10px 35px;
                display: block;
            }

            #SidebarNavigationList > li > ul > li > ul > li.active-hovering,
            #SidebarNavigationList > li > ul > li > ul > li.active-hovering a {
                background: @sidebar-3rd-submenu-background-color;
                color: @background-text-color;
                font-weight: normal;
            }

@media (max-width: 767px) {
    #Sidebar {
        width: 45px;
    }

    #SidebarSearch {
        display: none;
    }
    
    #SidebarNavigationList > li .active {
        background: @sidebar-2nd-submenu-background-color;
        font-weight: normal;
    }
    
    #SidebarNavigationList > li .active a {
        color: @background-text-color;
        background-image: none;
    }

    #SidebarNavigationList > li.has-active-child {
        background: @active-color;
        color: @active-text-color;
    }

        #SidebarNavigationList > li.has-active-child > a {
            background: url("../../../Images/Shared/menu-active.png") no-repeat scroll right center;
            color: @active-text-color;
        }

    #SidebarNavigationList > li.active-child-hovering,
    #SidebarNavigationList > li.active-child-hovering > a {
        color: @background-text-color;
        background-color: inherit;
        font-weight: inherit;
    }

    #SidebarNavigationList > li.open a,
    #SidebarNavigationList > li.opening a {
        background-image: none;
    }

    #SidebarNavigationList > li.active-child-hovering > ul > li a:hover {
        background: @active-color;
        color: @active-text-color;
        font-weight: bold;
    }

    #SidebarNavigationList > li > ul > li > a,
    #SidebarNavigationList > li > ul > li > ul > li > a {
        padding: 6px 0 6px 8px;
        font-size: 10px;
    }

    #SidebarNavigationList > li > a {
        text-align: center;
        padding-left: 0;
    }

    #SidebarNavigationList > li > a > span {
        display: none;
    }

    #SidebarNavigationList > li > ul {
        position: absolute;
        width: 100px;
        z-index: 2;
        left: 45px;
        top: 0;
    }

    #SidebarNavigationList > li > ul .menu-icon {
        width: 10px;
    }

    #SidebarNavigationList > li > ul > li:first-child,
    #SidebarNavigationList > li > ul > li > ul > li:first-child {
        border-top: none;
    }

    #SidebarNavigationList > li > ul > li > ul > li.active,
    #SidebarNavigationList > li > ul > li > ul > li.active a {
        background: @sidebar-3rd-submenu-background-color;
        color: @background-text-color;
        font-weight: normal;
    }

    #SidebarNavigationList > li > ul > li > ul {
        position: absolute;
        width: 100px;
        left: 100px;
        z-index: 2;
        top: 0;
    }
}