@import "../theme";

.table thead {
    background: -moz-linear-gradient(center top, @table-thead-upper-color, @table-thead-lower-color);
}

.table th {
    text-align: center;
    font-size: 12px;
}

.table > thead > tr > th {
    border-bottom-width: 1px;
}

.table > tbody > tr > .text-cell {
    text-align: left;
}

.table > tbody > tr > .date-cell {
    text-align: center;
}

.table > tbody > tr > .number-cell {
    text-align: right;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    background: @active-color !important;// -moz-linear-gradient(to bottom, @active-color 0%, @active-darker-color 100%) !important;
    color: @active-text-color;
}

.table-striped > tbody > tr:nth-child(even) > td {
    background-color: @table-row-even-color;
}

.table-striped > tbody > tr:nth-child(odd) > td {
    background-color: @table-row-odd-color;
}

.table td.date-cell {
    text-align: center;
}

.table tr th.action-link-cell,
.table tr td.action-link-cell {
    border-left: none;
}

.table td > div.action-link-container {
    border-radius: 4px;
    font-size: 11px;
    height: 20px;
    width: 20px;
}

    .table td > div.action-link-container i {
        color: #FFFFFF;
    }

.table td > div.details-action-link {
    background-color: @details-action-color;
}

    .table td > div.details-action-link:hover {
        background-color: @details-action-active-color;
    }

    .table td > div.details-action-link > a {
        padding-left: 8px;
    }

    .table td > div.details-action-link i {
        margin-top: 4.5px;
    }

.table td > div.edit-action-link {
    background-color: @edit-action-color;
}

    .table td > div.edit-action-link:hover {
        background-color: @edit-action-active-color;
    }

    .table td > div.edit-action-link > a {
        padding-left: 5.5px;
    }

    .table td > div.edit-action-link i {
        margin-top: 4.8px;
    }

.table td > div.delete-action-link {
    background-color: @delete-action-color;
}

    .table td > div.delete-action-link:hover {
        background-color: @delete-action-active-color;
    }

    .table td > div.delete-action-link > a {
        padding-left: 6px;
    }

    .table td > div.delete-action-link i {
        margin-top: 4.5px;
    }