.alert {
    margin-bottom: 3px;
    padding: 8px 15px;

    div {
	    vertical-align: middle;
        text-align: justify;
        display: table-cell;
    }

    .alert-text {
        padding-right: 10px;
        width: 100%;
    }

    &:last-child {
        margin-bottom: 10px;
    }
}