.alerts {
    .alert {
        padding: 8px 15px;
        margin-bottom: 3px;
        width: 100%;

        div {
	        vertical-align: middle;
            text-align: justify;
            display: table-cell;
        }

        .alert-text {
            padding-right: 10px;
            width: 100%;
        }

        &:last-child {
            margin-bottom: 10px;
        }
    }
}