@import "../mixins";
@import "../theme";

#ContentContainer {
    background-color: @content-background-color;
    border-radius: 8px 0 0 8px;
    margin-left: 200px;
    margin-top: -40px;
    min-height: 800px;
}

#ContentHeader {
    border-top-left-radius: 8px;

    h1 {
        color: @content-color;
        padding: 10px 15px;
        font-size: 24px;
        margin: 0;
    }
}

#ContentBreadcrumb {
    background-color: darken(@content-background-color, 3%);
    border-bottom: @content-border;
    border-top: @content-border;
    padding-left: 10px;

    > a {
        color: @content-color;
        display: inline-block;
        padding: 8px 5px;
        font-size: 11px;

        i {
            padding-right: 5px;
        }
    }

    span {
        font-size: 11px;
    }

    .current {
        font-weight: bold;
    }
}

#Content {
    padding: 15px;
    float: left;
    width: 100%;
}

.control-label {
    color: @content-color;
    text-align: right;
    padding: 6px 15px;
    margin: 0;

    .required {
        color: @validation-color;
    }
}

.input-validation-error {
    border-color: @validation-color;

    &:focus {
        .box-shadow(lighten(@validation-color, 30%));
        border-color: @validation-color;
    }
}

.field-validation-error {
    color: @validation-color;
    vertical-align: middle;
    display: inline-table;
    padding-top: 10px;
    text-align: left;
    height: 34px;
}

@media (max-width: 767px) {
    #ContentContainer {
        margin-left: 45px;
    }
}