@import "../mixins";
@import "../theme";

.header {
    box-shadow: 0 0 1px 0 inset;
    min-height: 80px;
}

.header-navigation {
    float: right;

    > .btn {
        border: none;
        padding: 0;

        > a {
            text-shadow: 0 0 #ffffff;
            padding: 9px 10px 11px;
            display: block;
            color: @color;

            .fa {
                margin-right: 5px;
            }
        }

        &.open > a,
        &:hover > a {
            .linear-gradient-background(bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
            color: @active-color;
        }

        .dropdown-menu {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            text-align: left;
            margin-top: 0;

            img {
                padding-bottom: 2px;
            }
        }
    }
}