@import "../mixins";
@import "../theme";

/* Bootstrap */
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    .linear-gradient-background(bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
    color: @active-color;
    cursor: pointer;
    z-index: 2;
}

.input-group .form-control {
    z-index: 1;
}

/* JQueryUI Datepicker */
.ui-datepicker {
    border-radius: 5px;
    padding: 0;

    .ui-datepicker-header {
        .linear-gradient-background(bottom, @gradient-from-color 0, @gradient-to-color 100%, @active-background-color);
        border-radius: 4px 4px 0 0;
        color: @active-color;
        border: none;

        .ui-state-hover {
            background: none;
            cursor: pointer;
            border: none;
        }

        .ui-datepicker-prev span {
            background-image: url(../../Images/JQueryUI/ui-icons_ffffff_256x240.png);
            background-position: -96px -16px;
        }

        .ui-datepicker-next span {
            background-image: url(../../Images/JQueryUI/ui-icons_ffffff_256x240.png);
            background-position: -32px -16px;
        }
    }

    table {
        margin-bottom: 2px;

        th {
            font-size: 8px;
            border: none;
        }

        td {
            border: none;

            .ui-state-default {
                text-align: center;
                border-radius: 5px;
                background: none;
                border: none;
            }

            .ui-state-active,
            .ui-state-hover {
                .linear-gradient-background(bottom, @gradient-from-color 0, @gradient-to-color 100%, @active-background-color);
                text-shadow: 1px 0 0 @content-color;
                color: @active-color;
                cursor: pointer;
            }
        }
    }
}

/* Select2 */
.select2-container {
    width: 100%;

    .select2-choice {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        border: 1px solid #cccccc;
        border-radius: 0 4px 4px 0;
        background-image: none;
        line-height: 1.42857;
        padding: 6px 12px;
        text-align: left;
        height: 34px;

        .select2-arrow b {
            background-position: 0 4px;
        }
    }

    &.select2-dropdown-open .select2-choice {
        border-radius: 0 4px 0 0;

        .select2-arrow b {
            background-position: -18px 4px;
        }
    }
}

.select2-chosen img,
.select2-result-label img {
    padding-bottom: 2px;
}

.select2-drop,
.select2-drop-active,
.select2-container-active .select2-choice {
    .box-shadow(rgba(102, 175, 233, 0.6));
    border-color: #66afe9;
}

.select2-results .select2-highlighted {
    background-color: #f5f5f5;
    color: #262626;
}

/* GridMvc */
.grid-wrap {
    width: 100%;
}

table.grid-table .grid-filter {
    margin-top: 5px;
}

table.grid-table .grid-filter-datepicker,
table.grid-table .grid-filter-buttons,
table.grid-table .grid-popup-additional {
    padding: 5px 10px 0;
    text-align: center;
}

.grid-filter-type,
.grid-filter-input {
    text-align: center;
}

.grid-apply,
.grid-filter-clear {
    width: 100%;
}

.grid-empty-text {
    text-align: center;
}

.grid-footer {
    text-align: center;

    .pagination {
        margin: 8px 0 3px;
    }
}

/* JsTree */
.js-tree-view {
    padding-top: 5px;
    display: none;
}

.jstree-themeicon {
    display: none !important;
}