@import "../mixins";
@import "../theme";

#Sidebar {
    width: 200px;
    float: left;
}

#SidebarSearch {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin: 10px;

    input {
        background-color: darken(@background-color, 10%);
        border-radius: 4px;
        text-align: center;
        font-size: 12px;
        padding: 3px 0;
        color: @color;
        border: none;
        width: 100%;
    }
}

#SidebarNavigation {
    padding: 0;

    a {
        padding: 10px 0 10px 15px;
        background: none;
        display: block;
        color: @color;

        .menu-icon {
            text-align: center;
            width: 20px;
        }
    }

    a:hover,
    .active > a {
        .linear-gradient-background(bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
        color: @active-color;
    }

    .active > a {
        .linear-gradient-background-image(url("/Images/Shared/menu-active.png"), bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
        background-position: right center;
        background-repeat: no-repeat;
    }

    li {
        position: relative;

        ul {
            list-style: none;
            z-index: 2;
            padding: 0;

            a {
                background-color: lighten(@background-color, 10%);
                padding: 10px 0 10px 25px;
            }

            ul a {
                background-color: lighten(@background-color, 20%);
                padding: 10px 0 10px 35px;
            }
        }
    }

    .arrow {
        -webkit-transition: transform 0.4s ease-out 0.1s;
        -moz-transition: transform 0.4s ease-out 0.1s;
        -o-transition: transform 0.4s ease-out 0.1s;
        transition: transform 0.4s ease-out 0.1s;
        margin: 6px 15px 5px 5px;
        font-size: 10px;
        float: right;
    }

    .opening > a > .arrow,
    .open > a > .arrow {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    li:not(.open):not(.closing) > ul {
        display: none;
    }
}

@media (max-width: 767px) {
    #Sidebar {
        width: 45px;
    }

    #SidebarSearch {
        display: none;
    }

    #SidebarNavigation {
        > .has-active > a {
            .linear-gradient-background-image(url("/Images/Shared/menu-active.png"), bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
            background-position: right center;
            background-repeat: no-repeat;
            color: @active-color;
        }

        .menu-icon {
            width: 10px;
        }

        .arrow,
        > li > a > span {
            display: none;
        }

        > li {
            .active > a {
                background-color: lighten(@background-color, 10%);
                background-image: none;
                color: @color;

                &:hover {
                    .linear-gradient-background(bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
                    color: @active-color;
                }
            }

            > a {
                text-align: center;
                padding-left: 0;
            }

            ul {
                position: absolute;
                width: 100px;
                left: 45px;
                top: 0;

                a {
                    font-size: 10px;
                    padding: 6px;
                }

                ul {
                    left: 100px;

                    .active > a {
                        background-color: lighten(@background-color, 20%);
                        background-image: none;
                    }

                    a {
                        padding: 6px;
                    }
                }
            }
        }
    }
}