@import "../mixins";
@import "../theme";

.table {
    thead {
        .linear-gradient-background(center top, @table-thead-top-color, @table-thead-bottom-color, transparent);

        > tr > th {
            border-bottom-width: 1px;
        }
    }

    th {
        text-align: center;
        font-size: 12px;
    }

    .action-link-cell {
        border-left: none;
    }

    .action-link-container {
        border-radius: 4px;
        font-size: 11px;
        height: 20px;
        width: 20px;

        i {
            color: @active-text-color;
        }
    }

    .details-action-link {
        background-color: @details-action-color;

        &:hover {
            background-color: @details-action-active-color;
        }

        a {
            padding-left: 8px;
        }

        i {
            margin-top: 4.5px;
        }
    }

    .edit-action-link {
        background-color: @edit-action-color;

        &:hover {
            background-color: @edit-action-active-color;
        }

        a {
            padding-left: 5.5px;
        }

        i {
            margin-top: 4.8px;
        }
    }

    .delete-action-link {
        background-color: @delete-action-color;

        &:hover {
            background-color: @delete-action-active-color;
        }

        a {
            padding-left: 6px;
        }

        i {
            margin-top: 4.5px;
        }
    }

    .text-cell {
        text-align: left;
    }

    .date-cell {
        text-align: center;
    }

    .number-cell {
        text-align: right;
    }
}

.table-striped {
    > tbody > tr:nth-child(even) > td {
        background-color: @table-row-even-color;
    }

    > tbody > tr:nth-child(odd) > td {
        background-color: @table-row-odd-color;
    }
}

.table-hover {
    > tbody > tr:hover > td,
    > tbody > tr:hover > th {
        .linear-gradient-background(center bottom, @gradient-from-color 0%, @gradient-to-color 100%, @active-color);
        color: @active-text-color;
    }
}