@import "../mixins";
@import "../theme";

.widget-box {
    background-color: lighten(@content-background-color, 3%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.33);
    border: @content-border;
    margin-bottom: 15px;
    border-radius: 11px;
    clear: both;
}

.widget-title {
    border-bottom: @content-border;
    color: @content-color;
    height: 35px;

    .widget-title-icon {
        border-right: @content-border;
        padding: 9px 10px 5px;
        float: left;
    }

    h5 {
        padding: 11px 11px 10px;
        font-weight: bold;
        font-size: 12px;
        float: left;
        margin: 0;
    }

    .widget-title-buttons {
        float: right;

        .btn {
            border-left: @content-border;
            color: @content-color;
            padding: 9px 10px 7px;
            border-radius: 0;
            border-top: none;
            font-size: 12px;

            &:hover {
                .linear-gradient-background(bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
                color: @active-color;
            }

            &:last-child {
                border-radius: 0 10px 0 0;
            }

            > i {
                padding-right: 5px;
            }
        }
    }
}

.widget-content {
    .form-group {
        border-bottom: @form-group-border-bottom;
        border-top: @form-group-border-top;
        padding: 10px;
        margin: 0;

        &:before,
        &:after {
            display: table;
            content: " ";
        }

        &:after {
            clear: both;
        }

        &:last-child {
            border-bottom: 0;
        }

        .input-group {
            width: 100%;
        }
    }

    .control-label {
        color: @content-color;
        text-align: right;
        padding: 6px 15px;
        margin: 0;

        .required {
            color: @validation-color;
        }
    }

    .input-validation-error {
        border-color: @validation-color;

        &:focus {
            .box-shadow(lighten(@validation-color, 30%));
        }
    }

    .field-validation-error {
        color: @validation-color;
        vertical-align: middle;
        display: inline-table;
        padding-top: 10px;
        text-align: left;
        height: 34px;
    }

    .form-actions {
        text-align: center;
    }

    table:last-of-type tr:last-child td:first-child {
        border-bottom-left-radius: 9px;
    }

    table:last-of-type tr:last-child td:last-child {
        border-bottom-right-radius: 9px;
    }
}

@media (min-width: 768px) {
    .widget-content {
        .control-label {
            text-align: left;
        }

        .form-actions input {
            float: none;
        }
    }
}

@media (min-width: 992px) {
    .widget-content {
        .control-label {
            text-align: right;
        }

        .control-validation {
            text-align: center;
        }

        .field-validation-error {
            text-align: center;
            padding-top: 12px;
        }
    }
}

@media (min-width: 1200px) {
    .widget-content {
        .field-validation-error {
            padding-top: 7px;
            text-align: left;
        }

        .control-validation {
            text-align: left;
        }

        .form-actions {
            text-align: right;
        }
    }
}
