.linear-gradient-background(@gradient-definition, @from-color, @to-color, @default-color) {
    background-color: @default-color;

    background-image: -webkit-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: -moz-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: -ms-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: -o-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: linear-gradient(@gradient-definition, @from-color, @to-color);
}

.linear-gradient-background-image(@image-url, @gradient-definition, @from-color, @to-color, @default-color) {
    background-color: @default-color;
    background-image: @image-url;

    background-image: @image-url, -webkit-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: @image-url, -moz-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: @image-url, -ms-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: @image-url, -o-linear-gradient(@gradient-definition, @from-color, @to-color);
    background-image: @image-url, linear-gradient(@gradient-definition, @from-color, @to-color);
}
