@import "../mixins";
@import "../theme";

#AuthContainer {
    text-align: center;
    position: absolute;
    top: 20%;
    right: 0;
    left: 0;

    > div {
        background: @active-color;
        display: inline-block;
        border-radius: 7px;
        min-width: 380px;

        > form {
            padding: 15px 20px 15px;

            .input-group {
                padding-bottom: 5px;
                width: 100%;

                > span:first-child {
                    width: 39px;
                }
            }

            #TempLanguage {
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }

            #Language {
                display: none;
            }

            .auth-form-actions {
                padding-top: 5px;

                .left-panel {
                    margin-bottom: 10px;
                    font-weight: bold;
                    float: left;
                }

                .right-panel {
                    margin-bottom: 10px;
                    float: right;
                }

                .grey a {
                    font-weight: normal;
                    color: #aaaaaa;
                }

                input {
                    width: 100%;
                }
            }
        }
    }
}
