@font-family: 'PT Sans', consolas;

@background-color: #31353C;
@color: #CCCCCC;

@active-background-color: #1AAEF3;
@active-color: #FFFFFF;

@content-background-color: #F2F2F2;
@content-border: 1px solid #CDCDCD;
@content-color: #555555;

@table-row-odd-color: #F9F9F9;
@table-row-even-color: #FFFFFF;
@details-action-color: #5CB85C;
@edit-action-color: #F0AD4E;
@delete-action-color: #D9534F;

@form-group-border-top: 1px solid #FFFFFF;
@form-group-border-bottom: 1px solid #EEEEEE;
@validation-color: #D11919;

@gradient-from-color: rgba(0, 0, 0, 0.27);
@gradient-to-color: rgba(255, 255, 255, 0.27);
@gradient-middle-color: rgba(201, 198, 198, 0.33);